!sphere.cfg -- a floating hemisphere idgef=-3
 IPOTEN=1
 IFORCE=1
 IPERIN=2
 IALTFRC=1
 ipltdat=5
 ILOWHI=1
 ISOLVE=2
ILOG=1
IRR=1
 KSPLIN=3
 IQUADO=3
 IQUADI=4
 MONITR=0
 NUMHDR=1
NOOUT= 1 1 1 1 0 1 1 1 1 
